# saner window splits 
bind | split-window -h
bind - split-window -v

# Set default term to xterm
set -g default-terminal xterm-256color

# shortcut to reload tmux
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# vim movements ftw!
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# fix slow esc in nvim
set -sg escape-time 20

# automatically set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# synchronize panes - send the same command to all panes
bind E setw synchronize-panes

# enable mouse interaction
setw -g mouse on

# copy with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

# use vim movement for copy paste
setw -g mode-keys vi

# save/load session in neovim
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
