set -s default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'

# restore on startup
set -g @continuum-restore 'on'

# custom keybinds for tmux-open
set -g @open 'x'
set -g @open-editor 'C-x'

# use C-a as prefix
set-option -g prefix C-a

# C-a C-a for last active window
bind-key C-a last-window

# easier switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window

# C-a a to do things in a nested multiplexer
bind-key a send-prefix

# don't wait for escape sequences
# speeds up command sequences
set -s escape-time 0

# more history
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# window size is constrained to the smallest client
# ONLY if they are actively looking at it
# (not all the time)
setw -g aggressive-resize on

# the superior editor
setw -g mode-keys vi

# I need my mouse
set -g mouse on

### --- inspired by Dreams of Code --- ###
# Source: https://github.com/dreamsofcode-io/tmux/blob/e78974dd34fc07c78297b1abb6692f91aabbc4a5/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# select using vim keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# new panes have the same pwd/cwd as current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# fixes colors apparently
set-option -sa terminal-overrides ",xterm*:Tc"

### --- end --- ###

# do not clear selection after selecting with mouse
set -g @yank_action 'copy-pipe-no-clear' # or 'copy-pipe-and-cancel' for the default

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X copy-pipe-and-cancel

# status line
# the character below is https://www.compart.com/en/unicode/U+2595
set -g status-left " #S▕ "
set -g status-left-length 20
set -g status-style "fg=black,bg=#8f8f8f"
# for tmux-mem-cpu-load (which I install in my nix home-manager config)
set -g status-interval 1
set -g status-right "#(tmux-mem-cpu-load --mem-mode 2 --averages-count 0 --interval 1) "
set -g status-right-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

